server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Fallback naar index.html voor SPA
    location / {
        try_files $uri /index.html;
    }
}
